{
  "name": "create-app-template",
  "version": "1.0.0",
  "description": "CLI to scaffold template-evolution web apps",
  "main": "cli/index.js",
  "bin": {
    "create-app-template": "./cli/index.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "degit": "^2.8.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1"
  }
}
